.my-section {
  height: auto;
  background: linear-gradient(to right, #ff6f00, #ff9100);
  text-align: center;
  color: #fff;
  font-size: 16px;
  padding: 25px 30px 50px 30px;

}

.card-container {
  max-width: 900px;
  margin: auto;
}

.card {
  position: relative;
  background: #fff;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  border-radius: 0.375rem;
  transition: all 0.4s ease;
  color: #525c65;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;

}

.card .card-header {
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
  color: #fff;
  background: rgb(2, 179, 228);
}

.card .card-body {
  padding: 10px;
}

.card:hover {
  box-shadow: none;
}

.grid img {
  position: relative;
  height: 185px;
  border-radius: 0.375rem;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  transition: all 0.4s ease;
}

.grid img:hover {
  box-shadow: none;
}
